<!DOCTYPE html>
<html>
	<head>
		<title>Lexart labs - Web</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<div id="grand--container">
			<!-- HEADER -->
			<!-- ROW -->
			<div class="row nav-home">
				<!-- COL 1 -->
				<div class="col left">
					<a href="#" target="_new" class="nav-home__menu-item">
						Carousel 2
					</a>
					<a href="#" class="nav-home__menu-item">
						Home 2
					</a>
					<a href="#" class="nav-home__menu-item--red">
						Link 2
					</a>
					<a href="#" class="nav-home__menu-item disabled">
						Disabled
					</a>
				</div>

				<!-- COL 2 -->
				<div class="col right">
					<form class="form-item">
						<input class="form-item__search" type="text" name="search" placeholder="Search">
						<button class="form-item__search-btn">Search</button>
					</form>
				</div>
			</div>
			<!-- SLIDER -->
			<div class="row"></div>

			<!-- BOXES -->
			<div class="row"></div>
		</div>
	</body>
</html>