<!DOCTYPE html>
<html>
<head>
	<title>Layout I - Lexart labs</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
	<div id="main" class="layout--center">
		<div class="box--center">
			<div class="row nav-home">
				<div class="col col-half col--left">
					<img src="assets/logo.svg">
				</div>
				<div class="col col-half col--left">
					<a href="#">Home</a>
					<a href="#">Pages</a>
					<a href="#">Services</a>
					<a href="#">Contact</a>
				</div>
			</div>
			<div class="row slider-home">
				<div class="col col-half"></div>
				<div class="col col-half slider-home__txt">
					<h3>Awesome <br> Site <br> Template</h3>
					<p>Texto texto</p>
				</div>
			</div>
			<div class="row row--full call-to-action col--center">
				<h3>Create Your Own Genuine Web Masterpiece</h3>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
			<div class="row">
				<div class="col">
					<img src="assets/b-01.jpg">
					<p>Awesome title</p>
				</div>
				<div class="col">
					<img src="assets/b-02.jpg">
					<p>Awesome title</p>
				</div>
				<div class="col">
					<img src="assets/b-03.jpg">
					<p>Awesome title</p>
				</div>
				<div class="col">
					<img src="assets/b-04.jpg">
					<p>Awesome title</p>
				</div>
			</div>
			<div class="row">
				<div class="col col--left">
					<h3>Video Tour</h3>
					<iframe width="250" height="250" src="https://www.youtube.com/embed/Q0wbyQRRQJA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
				<div class="col col--left">
					<h3>Testimonial</h3>
					<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
					printer took a galley of type and scrambled it to make a type specimen book.
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
					printer took a galley of type and scrambled it to make a type specimen book.
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
					printer took a galley of type and scrambled it to make a type specimen book.
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
					printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
			</div>
		</div>
		<div class="row--grey">
			<div class="box--center">			
				<div class="row">
					<div class="col col-third">
						<h3>ABOUT US</h3>
						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
					</div>
					<div class="col col-third"></div>
					<div class="col col-third">
						<h3>QUICK LINKS</h3>
						<ul>
							<li>
								<a href="#">ALERTS AND STUFFS</a>
							</li>
							<li>
								<a href="#">ALERTS AND STUFFS II</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>